<RCC>
    <qresource prefix="/">
        <file>qss/AMOLED.qss</file>
        <file>qss/Aqua.qss</file>
        <file>qss/ConsoleStyle.qss</file>
        <file>qss/ElegantDark.qss</file>
        <file>qss/LICENSE</file>
        <file>qss/MacOS.qss</file>
        <file>qss/ManjaroMix.qss</file>
        <file>qss/MaterialDark.qss</file>
        <file>qss/NeonButtons.qss</file>
        <file>qss/README.md</file>
        <file>qss/Ubuntu.qss</file>
        <file>qss/stylesheet.qss</file>
    </qresource>
</RCC>
